<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mey-ni-hyD">
                                <rect key="frame" x="20" y="28" width="560" height="48"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7db-TD-gF0">
                                <rect key="frame" x="28" y="84" width="102.5" height="121"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="digitInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5fp-aQ-86f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSQ-Jr-N3Y">
                                <rect key="frame" x="138.5" y="84" width="102.5" height="121"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="digitInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4cf-3k-0je"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7H-sc-L2Q">
                                <rect key="frame" x="249" y="84" width="102" height="121"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="digitInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KlJ-qc-Rdf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ub3-zq-yLD">
                                <rect key="frame" x="28" y="213" width="102.5" height="121"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="digitInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K4Z-b4-T97"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6a8-LH-WdZ">
                                <rect key="frame" x="138.5" y="213" width="102.5" height="121"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="digitInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uqm-LZ-cmT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RP5-5s-qYf">
                                <rect key="frame" x="249" y="213" width="102" height="121"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="digitInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RvR-fR-boS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmk-eB-IQX">
                                <rect key="frame" x="28" y="342" width="102.5" height="121"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="digitInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CSM-JA-drA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDd-Oe-DWA">
                                <rect key="frame" x="138.5" y="342" width="102.5" height="121"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="digitInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i46-8p-IXP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0j-yf-aKU">
                                <rect key="frame" x="249" y="342" width="102" height="121"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="digitInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rbT-NO-5VW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9b-hL-2TD">
                                <rect key="frame" x="138.5" y="471" width="102.5" height="121"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="digitInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NQm-4K-YMX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxO-l4-Xhi">
                                <rect key="frame" x="249" y="471" width="102" height="121"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="iFE-X7-loI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDi-QR-DHV">
                                <rect key="frame" x="28" y="471" width="102.5" height="121"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title=" "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhK-dE-hRz">
                                <rect key="frame" x="469.5" y="84" width="102.5" height="121"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title=" "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fu5-N2-Gfb">
                                <rect key="frame" x="469.5" y="213" width="102.5" height="121"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title=" "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggh-yI-A8w">
                                <rect key="frame" x="469.5" y="342" width="102.5" height="121"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title=" "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9B-bt-dn1">
                                <rect key="frame" x="359" y="213" width="102.5" height="121"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3va-4f-cN1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ryd-g9-0GM">
                                <rect key="frame" x="359" y="471" width="102.5" height="121"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p62-i8-QFz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQx-Or-gJH">
                                <rect key="frame" x="359" y="342" width="102.5" height="121"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ky-rH-GGQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2st-4y-MpA">
                                <rect key="frame" x="469" y="471" width="102.5" height="121"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BNf-hh-DIG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55S-Za-8xt">
                                <rect key="frame" x="359" y="84" width="102.5" height="121"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6h5-Wj-tkg"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xmk-eB-IQX" firstAttribute="height" secondItem="7db-TD-gF0" secondAttribute="height" id="0hB-Lw-wqm"/>
                            <constraint firstItem="xmk-eB-IQX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="0mR-VE-qIN"/>
                            <constraint firstItem="ub3-zq-yLD" firstAttribute="top" secondItem="7db-TD-gF0" secondAttribute="bottom" constant="8" id="16m-ZL-Bjw"/>
                            <constraint firstItem="t9b-hL-2TD" firstAttribute="height" secondItem="7db-TD-gF0" secondAttribute="height" id="1qC-ba-p3x"/>
                            <constraint firstItem="t9b-hL-2TD" firstAttribute="top" secondItem="DDd-Oe-DWA" secondAttribute="bottom" constant="8" id="2HI-BF-6Kw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mey-ni-hyD" secondAttribute="trailing" id="2W2-pp-kAs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2st-4y-MpA" secondAttribute="trailing" constant="8" id="2ut-J7-zcC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lxO-l4-Xhi" secondAttribute="bottom" constant="8" id="2wK-WD-zrW"/>
                            <constraint firstItem="PhK-dE-hRz" firstAttribute="width" secondItem="7db-TD-gF0" secondAttribute="width" id="32q-5Q-b27"/>
                            <constraint firstItem="DDd-Oe-DWA" firstAttribute="top" secondItem="6a8-LH-WdZ" secondAttribute="bottom" constant="8" id="3Fb-f4-ZtF"/>
                            <constraint firstItem="RP5-5s-qYf" firstAttribute="top" secondItem="b7H-sc-L2Q" secondAttribute="bottom" constant="8" id="3qG-yh-qyB"/>
                            <constraint firstItem="sSQ-Jr-N3Y" firstAttribute="leading" secondItem="7db-TD-gF0" secondAttribute="trailing" constant="8" id="4e4-7u-pRI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PhK-dE-hRz" secondAttribute="trailing" constant="8" id="4eb-hL-zh9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ggh-yI-A8w" secondAttribute="trailing" constant="8" id="5Fq-2Y-RKg"/>
                            <constraint firstItem="Ryd-g9-0GM" firstAttribute="top" secondItem="KQx-Or-gJH" secondAttribute="bottom" constant="8" id="6J3-bM-D7k"/>
                            <constraint firstItem="6a8-LH-WdZ" firstAttribute="width" secondItem="7db-TD-gF0" secondAttribute="width" id="76k-CE-2zu"/>
                            <constraint firstItem="2st-4y-MpA" firstAttribute="height" secondItem="7db-TD-gF0" secondAttribute="height" id="8Fd-VF-JBd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2st-4y-MpA" secondAttribute="bottom" constant="8" id="8Ma-Y9-ztL"/>
                            <constraint firstItem="ggh-yI-A8w" firstAttribute="width" secondItem="7db-TD-gF0" secondAttribute="width" id="9HE-hF-Bhy"/>
                            <constraint firstItem="t9b-hL-2TD" firstAttribute="width" secondItem="7db-TD-gF0" secondAttribute="width" id="9Nz-Fk-QaL"/>
                            <constraint firstItem="55S-Za-8xt" firstAttribute="width" secondItem="7db-TD-gF0" secondAttribute="width" id="9OV-3J-mvL"/>
                            <constraint firstItem="DDd-Oe-DWA" firstAttribute="width" secondItem="7db-TD-gF0" secondAttribute="width" id="DWK-h2-ypW"/>
                            <constraint firstItem="w0j-yf-aKU" firstAttribute="leading" secondItem="DDd-Oe-DWA" secondAttribute="trailing" constant="8" id="EaJ-vS-Pt8"/>
                            <constraint firstItem="sSQ-Jr-N3Y" firstAttribute="top" secondItem="Mey-ni-hyD" secondAttribute="bottom" constant="8" id="Egs-Nz-Qbc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t9b-hL-2TD" secondAttribute="bottom" constant="8" id="FGT-wV-Tg0"/>
                            <constraint firstItem="lxO-l4-Xhi" firstAttribute="height" secondItem="7db-TD-gF0" secondAttribute="height" id="FkX-bD-FbS"/>
                            <constraint firstItem="6a8-LH-WdZ" firstAttribute="height" secondItem="7db-TD-gF0" secondAttribute="height" id="Hlx-kX-Ufd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fu5-N2-Gfb" secondAttribute="trailing" constant="8" id="I2W-JY-p9u"/>
                            <constraint firstItem="w0j-yf-aKU" firstAttribute="height" secondItem="7db-TD-gF0" secondAttribute="height" id="JzV-bc-UuV"/>
                            <constraint firstItem="2st-4y-MpA" firstAttribute="leading" secondItem="Ryd-g9-0GM" secondAttribute="trailing" constant="8" id="KC1-Ph-RIQ"/>
                            <constraint firstItem="n9B-bt-dn1" firstAttribute="width" secondItem="7db-TD-gF0" secondAttribute="width" id="KP1-Tw-t3E"/>
                            <constraint firstItem="KQx-Or-gJH" firstAttribute="top" secondItem="n9B-bt-dn1" secondAttribute="bottom" constant="8" id="Kkf-9O-ees"/>
                            <constraint firstItem="n9B-bt-dn1" firstAttribute="height" secondItem="7db-TD-gF0" secondAttribute="height" id="Kuu-bE-3Sl"/>
                            <constraint firstItem="7db-TD-gF0" firstAttribute="top" secondItem="Mey-ni-hyD" secondAttribute="bottom" constant="8" id="Nkq-YJ-wVx"/>
                            <constraint firstItem="b7H-sc-L2Q" firstAttribute="height" secondItem="7db-TD-gF0" secondAttribute="height" id="OIK-pT-tg0"/>
                            <constraint firstItem="sSQ-Jr-N3Y" firstAttribute="width" secondItem="7db-TD-gF0" secondAttribute="width" id="PLr-r4-Har"/>
                            <constraint firstItem="Fu5-N2-Gfb" firstAttribute="width" secondItem="7db-TD-gF0" secondAttribute="width" id="QvM-KX-4Qq"/>
                            <constraint firstItem="KQx-Or-gJH" firstAttribute="leading" secondItem="w0j-yf-aKU" secondAttribute="trailing" constant="8" id="S4p-IW-7hT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ryd-g9-0GM" secondAttribute="bottom" constant="8" id="U06-Ru-7M4"/>
                            <constraint firstItem="b7H-sc-L2Q" firstAttribute="width" secondItem="7db-TD-gF0" secondAttribute="width" id="UcZ-lp-fOW"/>
                            <constraint firstItem="w0j-yf-aKU" firstAttribute="width" secondItem="7db-TD-gF0" secondAttribute="width" id="VnY-R8-GR6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XDi-QR-DHV" secondAttribute="bottom" constant="8" id="WJT-Oy-aoL"/>
                            <constraint firstItem="ub3-zq-yLD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Wfr-RE-4bm"/>
                            <constraint firstItem="b7H-sc-L2Q" firstAttribute="top" secondItem="Mey-ni-hyD" secondAttribute="bottom" constant="8" id="XDX-gv-LqS"/>
                            <constraint firstItem="KQx-Or-gJH" firstAttribute="width" secondItem="7db-TD-gF0" secondAttribute="width" id="Xlb-Xr-a2B"/>
                            <constraint firstItem="XDi-QR-DHV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="YbG-os-Zgd"/>
                            <constraint firstItem="RP5-5s-qYf" firstAttribute="leading" secondItem="6a8-LH-WdZ" secondAttribute="trailing" constant="8" id="ZrE-6T-TVt"/>
                            <constraint firstItem="lxO-l4-Xhi" firstAttribute="leading" secondItem="t9b-hL-2TD" secondAttribute="trailing" constant="8" id="a0g-bS-ZEH"/>
                            <constraint firstItem="2st-4y-MpA" firstAttribute="width" secondItem="7db-TD-gF0" secondAttribute="width" id="aUM-je-yAs"/>
                            <constraint firstItem="lxO-l4-Xhi" firstAttribute="width" secondItem="7db-TD-gF0" secondAttribute="width" id="b9F-BN-cgp"/>
                            <constraint firstItem="lxO-l4-Xhi" firstAttribute="top" secondItem="w0j-yf-aKU" secondAttribute="bottom" constant="8" id="byx-fY-Kkc"/>
                            <constraint firstItem="xmk-eB-IQX" firstAttribute="top" secondItem="ub3-zq-yLD" secondAttribute="bottom" constant="8" id="bzd-Rg-kLA"/>
                            <constraint firstItem="w0j-yf-aKU" firstAttribute="top" secondItem="RP5-5s-qYf" secondAttribute="bottom" constant="8" id="cbl-6m-daA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Mey-ni-hyD" secondAttribute="leading" id="cwD-EP-cWc"/>
                            <constraint firstItem="6a8-LH-WdZ" firstAttribute="leading" secondItem="ub3-zq-yLD" secondAttribute="trailing" constant="8" id="d2Q-ms-35E"/>
                            <constraint firstItem="Ryd-g9-0GM" firstAttribute="width" secondItem="7db-TD-gF0" secondAttribute="width" id="d3O-Uz-bMC"/>
                            <constraint firstItem="Ryd-g9-0GM" firstAttribute="height" secondItem="7db-TD-gF0" secondAttribute="height" id="dFA-xe-B69"/>
                            <constraint firstItem="ub3-zq-yLD" firstAttribute="width" secondItem="7db-TD-gF0" secondAttribute="width" id="dgd-F8-oQb"/>
                            <constraint firstItem="XDi-QR-DHV" firstAttribute="width" secondItem="7db-TD-gF0" secondAttribute="width" id="dt1-me-ich"/>
                            <constraint firstItem="2st-4y-MpA" firstAttribute="top" secondItem="ggh-yI-A8w" secondAttribute="bottom" constant="8" id="e9I-SV-bdJ"/>
                            <constraint firstItem="ggh-yI-A8w" firstAttribute="top" secondItem="Fu5-N2-Gfb" secondAttribute="bottom" constant="8" id="euf-8F-SPr"/>
                            <constraint firstItem="55S-Za-8xt" firstAttribute="leading" secondItem="b7H-sc-L2Q" secondAttribute="trailing" constant="8" id="hgP-vB-nTr"/>
                            <constraint firstItem="PhK-dE-hRz" firstAttribute="height" secondItem="7db-TD-gF0" secondAttribute="height" id="i1F-Eb-MEI"/>
                            <constraint firstItem="DDd-Oe-DWA" firstAttribute="leading" secondItem="xmk-eB-IQX" secondAttribute="trailing" constant="8" id="i4j-x3-2pG"/>
                            <constraint firstItem="sSQ-Jr-N3Y" firstAttribute="height" secondItem="7db-TD-gF0" secondAttribute="height" id="iWd-3O-bX3"/>
                            <constraint firstItem="Fu5-N2-Gfb" firstAttribute="leading" secondItem="n9B-bt-dn1" secondAttribute="trailing" constant="8" id="ivR-DI-UbP"/>
                            <constraint firstItem="Fu5-N2-Gfb" firstAttribute="top" secondItem="PhK-dE-hRz" secondAttribute="bottom" constant="8" id="jBa-bX-843"/>
                            <constraint firstItem="7db-TD-gF0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="l1r-Xy-NHk"/>
                            <constraint firstItem="Fu5-N2-Gfb" firstAttribute="height" secondItem="7db-TD-gF0" secondAttribute="height" id="loh-Ib-Pxi"/>
                            <constraint firstItem="XDi-QR-DHV" firstAttribute="top" secondItem="xmk-eB-IQX" secondAttribute="bottom" constant="8" id="lzB-2a-ciV"/>
                            <constraint firstItem="6a8-LH-WdZ" firstAttribute="top" secondItem="sSQ-Jr-N3Y" secondAttribute="bottom" constant="8" id="mLC-aa-PU7"/>
                            <constraint firstItem="b7H-sc-L2Q" firstAttribute="leading" secondItem="sSQ-Jr-N3Y" secondAttribute="trailing" constant="8" id="nJR-SN-gSy"/>
                            <constraint firstItem="DDd-Oe-DWA" firstAttribute="height" secondItem="7db-TD-gF0" secondAttribute="height" id="nvF-Ih-JIF"/>
                            <constraint firstItem="55S-Za-8xt" firstAttribute="height" secondItem="7db-TD-gF0" secondAttribute="height" id="osD-Zf-lmM"/>
                            <constraint firstItem="n9B-bt-dn1" firstAttribute="top" secondItem="55S-Za-8xt" secondAttribute="bottom" constant="8" id="pVg-G9-qNg"/>
                            <constraint firstItem="ggh-yI-A8w" firstAttribute="leading" secondItem="KQx-Or-gJH" secondAttribute="trailing" constant="8" id="qJY-Zl-fkt"/>
                            <constraint firstItem="XDi-QR-DHV" firstAttribute="height" secondItem="7db-TD-gF0" secondAttribute="height" id="r6x-Vz-ugQ"/>
                            <constraint firstItem="ub3-zq-yLD" firstAttribute="height" secondItem="7db-TD-gF0" secondAttribute="height" id="s36-1h-7jk"/>
                            <constraint firstItem="KQx-Or-gJH" firstAttribute="height" secondItem="7db-TD-gF0" secondAttribute="height" id="s7U-d2-d2k"/>
                            <constraint firstItem="ggh-yI-A8w" firstAttribute="height" secondItem="7db-TD-gF0" secondAttribute="height" id="sUM-nA-CeR"/>
                            <constraint firstItem="RP5-5s-qYf" firstAttribute="width" secondItem="7db-TD-gF0" secondAttribute="width" id="shl-UV-Ddt"/>
                            <constraint firstItem="Ryd-g9-0GM" firstAttribute="leading" secondItem="lxO-l4-Xhi" secondAttribute="trailing" constant="8" id="tvC-3f-MEd"/>
                            <constraint firstItem="PhK-dE-hRz" firstAttribute="leading" secondItem="55S-Za-8xt" secondAttribute="trailing" constant="8" id="uTa-Vd-irx"/>
                            <constraint firstItem="t9b-hL-2TD" firstAttribute="leading" secondItem="XDi-QR-DHV" secondAttribute="trailing" constant="8" id="vf5-n5-hOM"/>
                            <constraint firstItem="xmk-eB-IQX" firstAttribute="width" secondItem="7db-TD-gF0" secondAttribute="width" id="who-vC-MjP"/>
                            <constraint firstItem="55S-Za-8xt" firstAttribute="top" secondItem="Mey-ni-hyD" secondAttribute="bottom" constant="8" id="wxk-UO-9Lq"/>
                            <constraint firstItem="RP5-5s-qYf" firstAttribute="height" secondItem="7db-TD-gF0" secondAttribute="height" id="x6q-tI-rO7"/>
                            <constraint firstItem="n9B-bt-dn1" firstAttribute="leading" secondItem="RP5-5s-qYf" secondAttribute="trailing" constant="8" id="xKB-uj-Ehz"/>
                            <constraint firstItem="Mey-ni-hyD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="xSx-lr-NvE"/>
                            <constraint firstItem="PhK-dE-hRz" firstAttribute="top" secondItem="Mey-ni-hyD" secondAttribute="bottom" constant="8" id="yh4-ep-Gvv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Mey-ni-hyD" id="wkh-E0-eXE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="415"/>
        </scene>
    </scenes>
</document>
